
Scenario: Verify Login Successful with valid Credentials # src/test/resources/Features/Top10Stocks.feature:3
in elements
browser is open
Project path is:C:\Users\atikah amin\git\CucumberAutomation\CucumberTest
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Starting ChromeDriver 100.0.4896.60 (6a5d10861ce8de5fce22564658033b43cb7de047-refs/branch-heads/4896@{#875}) on port 52355
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
Apr 10, 2022 6:27:20 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Apr 10, 2022 6:27:21 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 100, so returning the closest version found: 99
Apr 10, 2022 6:27:21 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Found CDP implementation for version 100 of 99
  Given Browser is open                                  # TestSteps.Output_Top10_Stocks.browser_is_open()
  And User launch Bursa Webpage                          # TestSteps.Output_Top10_Stocks.user_launch_bursa_webpage()
  When User successfully navigated to homepage           # TestSteps.Output_Top10_Stocks.user_successfully_navigated_to_homepage()
Code:9474 Name:BRAHIMS Change:-0.080 Volume:1,917,782
Code:6742 Name:YTLPOWR Change:+0.100 Volume:1,001,811
Code:7079 Name:TWL Change:+0.010 Volume:854,304
Code:0162 Name:WIDAD Change:- Volume:542,240
Code:2739 Name:TECHNAX Change:- Volume:525,677
Code:7070 Name:VIZIONE Change:+0.005 Volume:501,474
Code:4677 Name:YTL Change:+0.045 Volume:485,638
Code:2429 Name:TANCO Change:+0.055 Volume:476,828
Code:7066 Name:YONGTAI Change:-0.005 Volume:443,296
Code:0177 Name:PASUKGB Change:- Volume:438,384
Change:[+0.005, +0.010, +0.045, +0.055, +0.100, -, -, -, -0.005, -0.080]
  Then Output the top 10 stocks                          # TestSteps.Output_Top10_Stocks.output_top_10_stocks()
?????????????????????????????????????????????????????????????????????????????????????
? Share your Cucumber Report with your team at https://reports.cucumber.io          ?
? Activate publishing with one of the following:                                    ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.enabled=true    ?
? src/test/resources/junit-platform.properties:    cucumber.publish.enabled=true    ?
? Environment variable:                            CUCUMBER_PUBLISH_ENABLED=true    ?
? JUnit:                                           @CucumberOptions(publish = true) ?
?                                                                                   ?
? More information at https://cucumber.io/docs/cucumber/environment-variables/      ?
?                                                                                   ?
? Disable this message with one of the following:                                   ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      ?
? src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      ?
?????????????????????????????????????????????????????????????????????????????????????
